# person-svc-java

./: README.md  docker-compose.yml  pom.xml
knative/: person-svc.yaml
src/main/java/no/solve/personsvc/: Person.java  PersonController.java  PersonRepository.java  PersonSvcApplication.java
src/main/resources/: application.properties
src/test/java/no/solve/personsvc/: PersonSvcApplicationTests.java
